{
    "name": "cesargb/ssh2-client",
    "description": "A PHP SSH2 client wrapper providing a clean and modern interface to the ssh2 extension.",
    "type": "library",
    "require": {
        "php": "^8.2",
        "ext-ssh2": "*"
    },
    "homepage": "https://github.com/cesargb/php-ssh2-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Garcia",
            "email": "cesargb@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.25",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Cesargb\\Ssh\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "lint": "vendor/bin/pint",
        "analyze": "vendor/bin/phpstan analyse"
    }
}
